# cordova-plugin-insider-beta

./: package.json  plugin.xml
hooks/: package.json  utils.js
hooks/android/: addGoogleServices.js  addToolsManifest.js  handle_agconnect_services.js  updatePartnerName.js
hooks/ios/: AddTargets.js  ChangeAppGroup.js  FixPodFile.js  UpdatePartnername.js  copyAndUnzipProvisioningProfiles.js  copyProvisioningProfiles.js  updateCordovaBuildJs.js  updateExtensionXcconfig.js
hooks/ios/InsiderNotificationContent/: CopyNotificationContentExtension.js
hooks/ios/InsiderNotificationService/: CopyNotificationServiceExtension.js
src/android/: InsiderFirebaseMessagingService.java  InsiderPlugin.java  insider-internal-build.gradle
src/ios/: AppDelegate+Insider.h  AppDelegate+Insider.m  InsiderPlugin.h  InsiderPlugin.m  insider.m
src/ios/NotificationContent/: NotificationContent-Info.plist  NotificationViewController.h  NotificationViewController.m
src/ios/NotificationService/: NotificationService-Debug.plist  NotificationService-Info.plist  NotificationService-Release.plist  NotificationService.h  NotificationService.m
src/ios/PodFile/: Podfile
www/: insider.js
