repositories {
    maven { url "https://maven.google.com" }
    maven { url "https://mobilesdk.useinsider.com/android" }
    maven { url "https://developer.huawei.com/repo/" }
}

android {
    defaultConfig {
        minSdkVersion 17
        manifestPlaceholders = [
          partner: '{partnerName}'
        ]
    }

    packagingOptions {
        resources.merges.add("core.properties")
    }
}

dependencies {
    implementation 'com.useinsider:insider:13.8.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:location:6.4.0.300'
}
